Plik źródłowy z kodem DokuWiki DokuWiki, stworzony na podstawie [[https://www.dokuwiki.org/wiki:syntax]]

===== Basic formatting =====
==== Subsection ====
DokuWiki supports **bold**, //italic//, __underlined__ and ''monospaced'' texts. Of course you can **//__''combine''__//** all these.

You can use <sub>subscript</sub> and <sup>superscript</sup>, too.

Some //**mixed** styling. You can mark something as <del>deleted</del> as well.//

==== Hyperlinks ====
External links: www.example.com, [[http://example.com]] , [[example.com]]

Links with caption: [[www.example.com|Link caption]]

==== Disable formatting ====
<nowiki>This is some text which contains addresses like this: http://www.splitbrain.org and **formatting**, but nothing is done with it. The same is true for //__this__ text//. </nowiki>

%%More __unformatted__ text: [[www.example.com]]%%

==== Text flow ====
Paragraph.

Another paragraph.

This is some text with some linebreaks\\ Note that the
two backslashes are only recognized at the end of a line\\
or followed by\\ a whitespace \\this happens without it.

==== Media ====
{{https://place-hold.it/64}}
{{https://place-hold.it/128|Caption}}

{{ https://place-hold.it/64}}
{{ https://place-hold.it/64 }}
{{https://place-hold.it/64 }}

==== Sections ====
== Subsection ==
...
====== Important section ======
Some text.
----
Text after a separator.

==== Lists ====
* Enumeration
* Enumeration
* Enumeration

- No numbers
- No numbers
- No numbers

==== Quotes ====
> 1st level quote
>> 2nd level quote
>>> 3rd level quote

==== Special __strings__ ====

* Special: <-, <->, ->, =>, <=, <=>\\
<<cudzysłów niemiecki>>\\
end

zażółć gęślą jaźń